{
  "compilerOptions": {
    "allowJs": false,
    "target": "ES5",
    "outDir": "./built",
    "moduleResolution": "node",
    "lib": ["ES2015", "DOM", "DOM.Iterable"],
    "noImplicitAny": true
  },
  "include": ["./src/**/*"]
}
