{
  "name": "twitterMyself_front",
  "version": "1.0.0",
  "description": "twitter_front clone cording myself by nuxt",
  "main": "index.js",
  "repository": "https://github.com/CHEOLHUN/twitterMyself_nuxt",
  "author": "Rooney",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^5.13.1",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@nuxtjs/axios": "^5.10.1",
    "axios": "^0.19.2",
    "nuxt": "^2.12.2",
    "nuxt-fontawesome": "^0.4.0",
    "vue": "^2.6.11",
    "vue-slick": "^1.1.15",
    "vue-slick-carousel": "^1.0.6",
    "vuex": "^3.5.1"
  },
  "scripts": {
    "dev": "nuxt"
  },
  "config": {
    "nuxt": {
      "port": "3080"
    }
  }
}
